{
  "name": "nature-portfolio",
  "version": "1.0.0",
  "description": "A nature-inspired portfolio website",
  "main": "script.js",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "echo 'Build complete'",
    "docker:build": "docker build -t portfolio-website .",
    "docker:run": "docker run -p 8080:80 portfolio-website",
    "docker:compose": "docker-compose up"
  },
  "keywords": ["portfolio", "nature", "docker", "web"],
  "author": "Cooper Stepankiw",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}